//slide sizes  

//all
.slide_h 
  height: 83vh  

//sm  
@media (min-width: 576px)
  .slide_h 
    height: 83vh
    

//md  
@media (min-width: 768px) 
  .slide_h 
    height: 83vh

//lg  
@media (min-width: 992px)
  .slide_h 
    height: 89vh

//xl  
@media (min-width: 1200px)
  .slide_h 
    height: 89vh